# CryptoMonitor

./: .gitignore  CryptoMonitor.sln
CryptoMonitor/: CryptoMonitor.csproj  (+3 more)
CryptoMonitor.Infrastructure/: CryptoMonitor.Infrastructure.csproj
CryptoMonitor.Infrastructure/Abstraction/AbstractExchangeFactory/: IAbstractCexExchangeFactory.cs  IAbstractDexExchangeFactory.cs  IAbstractExchangeFactory.cs
CryptoMonitor.Infrastructure/Abstraction/ExchangeAbstraction/: ICexExchange.cs  IDexExchange.cs  IExchange.cs
CryptoMonitor.Infrastructure/Abstraction/ExchangesFactory/: CexFactory.cs  DexFactory.cs  ExchangeTypeAttribute.cs
CryptoMonitor.Infrastructure/ExchangeImplementation/CexExchanges/: BinanceExchange.cs  KuCoinExchange.cs
CryptoMonitor.Infrastructure/ExchangeImplementation/Code/: Utils.cs
CryptoMonitor.Infrastructure/ExchangeImplementation/Code/EthereumContractFunctions/: Functions.cs
CryptoMonitor.Infrastructure/ExchangeImplementation/DexExchange/: RaydiumExchange.cs  UniswapExchange.cs
CryptoMonitor.Infrastructure/ExchangeRealisation/CexExchanges/: BinanceExchange.cs  KuCoinExchange.cs
CryptoMonitor.Infrastructure/ExchangeRealisation/DexExchange/: RaydiumExchange.cs  UniswapExchange.cs
CryptoMonitor.Infrastructure/Models/CexExchangesModels/: BinanceExchange.cs  KuCoinExchange.cs
CryptoMonitor.Infrastructure/Models/DexExchange/: RaydiumExchange.cs  UniswapExchange.cs
CryptoMonitor.Infrastructure/Models/DexExchange/EthereumContractFunctions/: Functions.cs
CryptoMonitor.Infrastructure/Models/DexExchangeModels/: RaydiumExchange.cs  UniswapExchange.cs
CryptoMonitor.Infrastructure/Models/DexExchangeModels/EthereumContractFunctions/: Functions.cs
(+3 files in other folders)
