<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="10.17.0" />
      <PackageReference Include="Kucoin.Net" Version="5.24.0" />
      <PackageReference Include="Nethereum.ABI" Version="4.29.0" />
      <PackageReference Include="Nethereum.Contracts" Version="4.29.0" />
      <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.29.0" />
      <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.29.0" />
      <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.29.0" />
      <PackageReference Include="Nethereum.RPC" Version="4.29.0" />
      <PackageReference Include="Nethereum.RPC.Reactive" Version="4.29.0" />
      <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    </ItemGroup>

</Project>
